# mps-alfi

./: .gitattributes  .gitignore  .gitmodules  LICENSE  NOTICE  README.md  alf.sh  build.gradle  build.xml  compitest_testplan.json  compitest_testplan.yaml  implemented.md  jbr11.nix  knownProblems.md  shell.nix
.github/: remove_alpha_beta_releases.py
.github/workflows/: github-actions-integration.yaml  github-actions-release.yaml  workflow-build.yaml
.mps/: modules.xml  vcs.xml
alfCode/Models/: Bar.alf  Foo.alf  Hello.alf  Test.alf  Test1.alf
devkits/alfi.all.devkit/: alfi.all.devkit.devkit
devkits/alfi.core.devkit/: alfi.core.devkit.devkit
devkits/alfi.cpp.devkit/: alfi.cpp.devkit.devkit
devkits/alfi.cs.devkit/: alfi.cs.devkit.devkit
devkits/alfi.java.devkit/: alfi.java.devkit.devkit
documentation/: alfiDocumentation.md  implemented.md  knownProblems.md
documentation/compitest/: README.md
gradle/: build-runtime-jars.gradle  compile-generator-utils.gradle  compitest.gradle  download-mps.gradle  init-gradle-scripts.gradle  install-alf.gradle  run-mps-ant.gradle
gradle/compitest/: generateCsProjFiles.gradle
gradle/wrapper/: gradle-wrapper.properties
languages/alfi/: alfi.mpl
languages/alfi.PrimitiveMapping/: alfi.PrimitiveMapping.mpl
languages/alfi.PrimitiveMapping/models/: alfi.PrimitiveMapping.behavior.mps  alfi.PrimitiveMapping.constraints.mps  alfi.PrimitiveMapping.editor.mps  alfi.PrimitiveMapping.intentions.mps  alfi.PrimitiveMapping.structure.mps  alfi.PrimitiveMapping.typesystem.mps
languages/alfi.PrimitiveMapping/sandbox/: alfi.PrimitiveMapping.sandbox.msd
languages/alfi.simplifyAlfiLanguage/: alfi.simplifyAlfiLanguage.mpl
languages/alfi.simplifyAlfiLanguage/models/: alfi.simplifyAlfiLanguage.structure.mps
languages/alfi.toBaseLanguage/: alfi.toBaseLanguage.mpl
languages/alfi.toBaseLanguage/models/: alfi.toBaseLanguage.behavior.mps  alfi.toBaseLanguage.constraints.mps  alfi.toBaseLanguage.editor.mps  alfi.toBaseLanguage.structure.mps  alfi.toBaseLanguage.typesystem.mps
languages/alfi.toCppBaseLanguage/: alfi.toCppBaseLanguage.mpl
languages/alfi.toCppBaseLanguage/models/: alfi.toCppBaseLanguage.editor.mps  alfi.toCppBaseLanguage.plugin.mps  alfi.toCppBaseLanguage.structure.mps  alfi.toCppBaseLanguage.textGen.mps
languages/alfi.toCsBaseLanguage/: alfi.toCsBaseLanguage.mpl
languages/alfi.toCsBaseLanguage/models/: alfi.toCsBaseLanguage.behavior.mps  alfi.toCsBaseLanguage.constraints.mps  alfi.toCsBaseLanguage.editor.mps  alfi.toCsBaseLanguage.plugin.mps  alfi.toCsBaseLanguage.structure.mps  alfi.toCsBaseLanguage.typesystem.mps
languages/alfi.toJavaBaseLanguage/: alfi.toJavaBaseLanguage.mpl
languages/alfi.toJavaBaseLanguage/models/: alfi.toJavaBaseLanguage.behavior.mps  alfi.toJavaBaseLanguage.constraints.mps  alfi.toJavaBaseLanguage.editor.mps  alfi.toJavaBaseLanguage.structure.mps  alfi.toJavaBaseLanguage.typesystem.mps
languages/alfi.toText/: alfi.toText.mpl
languages/alfi.toText/models/: alfi.toText.structure.mps
languages/alfi/models/: alfi.actions.mps  alfi.behavior.mps  alfi.constraints.mps  alfi.editor.mps  alfi.intentions.mps  alfi.migration.mps  alfi.plugin.mps  alfi.structure.mps  alfi.textGen.mps  alfi.typesystem.mps  alfi.util.mps
languages/basic.language.io.toAlfi/: basic.language.io.toAlfi.mpl
languages/basic.language.toAlfi/: basic.language.toAlfi.mpl
scripts/alfCompareTest/: CompareTestMain.groovy  compitest_testplan.json
scripts/compitest/: .env  conditions.py  config.py  executor.py  main.py  pyproject.toml  result.py  tester.py  testplan.py  testplanInstance.py
solutions/GenPlan/: GenPlan.msd
solutions/TestSandbox/: TestSandbox.msd
solutions/alfi.GeneratorUtils/: alfi.GeneratorUtils.msd
solutions/alfi.StandardModelLibrary/: alfi.StandardModelLibrary.msd
solutions/alfi.StandardModelLibraryStubs/: alfi.StandardModelLibraryStubs.msd
solutions/alfi.build/: alfi.build.msd
solutions/alfi.compitest/: .gitignore  ActivityLiteralExpressionsTest.csproj  CMakeLists.txt  Compitest.sln  Directory.Build.props  alfi.compitest.msd
solutions/alfi.compitest/models/: alfi.compitest.mps
solutions/alfi.compitest/source_gen/alfi/compitest/: ActivityBinaryExpressionsTest.cpp  ActivityBinaryExpressionsTest.cs  ActivityBinaryExpressionsTest.h  ActivityBinaryExpressionsTest.java  ActivityBinaryExpressionsTest_main.cpp  ActivityBreakStatementTest.cpp  ActivityBreakStatementTest.cs  ActivityBreakStatementTest.h  ActivityBreakStatementTest.java  ActivityBreakStatementTest_main.cpp  ActivityCarsTest.cpp  ActivityCarsTest.cs  ActivityCarsTest.h  ActivityCarsTest.java  ActivityCarsTest_main.cpp  ActivityCollectionsTest.cpp  ActivityCollectionsTest.cs  ActivityCollectionsTest.h  ActivityCollectionsTest.java  ActivityCollectionsTest_main.cpp  ActivityDoStatementTest.cpp  ActivityDoStatementTest.cs  ActivityDoStatementTest.h  ActivityDoStatementTest.java  ActivityDoStatementTest_main.cpp  ActivityEnumTest.cpp  ActivityEnumTest.cs  ActivityEnumTest.h  ActivityEnumTest.java  ActivityEnumTest_main.cpp  ActivityForStatementTest.cpp  ActivityForStatementTest.cs  ActivityForStatementTest.h  ActivityForStatementTest.java  ActivityForStatementTest_main.cpp  ActivityHello.cpp  ActivityHello.cs  ActivityHello.h  ActivityHello.java  ActivityHelloWorld.cpp  (+59 more)
solutions/alfi.compitest/source_gen/alfi/compitest/Cars/: Car.cpp  Car.cs  Car.h  Car.java  IHasColor.cs  IHasColor.h  IHasColor.java  Vehicle.cpp  Vehicle.cs  Vehicle.h  Vehicle.java
solutions/alfi.compitest/source_gen/alfi/compitest/Sequences/: SeqRow.alf  SeqRow.cpp  SeqRow.cs  SeqRow.h  SeqRow.java  SequenceHolder.alf  SequenceHolder.cpp  SequenceHolder.cs  SequenceHolder.h  SequenceHolder.java
solutions/alfi.genplan/: alfi.genplan.msd
solutions/alfi.sandbox2/: alfi.sandbox2.msd
solutions/alfi.sandbox3/: alfi.sandbox3.msd
solutions/alfi.test/: alfi.test.msd
solutions/alfi.toCpp.sandbox/: CMakeLists.txt  alfi.toCpp.sandbox.msd
solutions/basic.language.toAlfiSandbox/: basic.language.toAlfiSandbox.msd
solutions/cs.sandbox/: cs.sandbox.msd
(+87 files in other folders)
