ext.mpsVersion = "2023.3"
ext.languageName = "alfi"

ext.alfVersion = "1.1.0k"

ext.mpsPlugins = [
]

ext.customMpsPlugins = [
    "TextGenGen-Fum": "https://github.com/Fumapps/textGenGen/releases/download/2023.3-beta2/TextGenGen.zip",
    "CppBaseLanguage": "https://github.com/Fumapps/CppBaseLanguage/releases/download/2023.3-beta8/CppBaseLanguage.zip"
]

apply from: 'gradle/init-gradle-scripts.gradle'

apply from: 'gradle/install-alf.gradle'
apply from: 'gradle/compitest.gradle'

task prepareMps {
    group 'mps'
    dependsOn 'buildOsSpecificBundle'
}

task mpsBuild {
    group 'mps'
    dependsOn 'mpsAntGenerate', 'mpsAntBuild'
}
mpsAntBuild.dependsOn mpsAntGenerate

task mpsClean {
    group 'mps'
    dependsOn 'mpsAntClean', 'mpsAntCleanSources'
}

task mpsTest {
    group 'mps'
    dependsOn 'mpsAntCheck', 'parseTestReportAfterAntCheck'
}

task openProjectInMps {
    group 'mps'
    dependsOn 'mpsOpenProjectInMpsForCurrentOs'
}

task buildAndOpenProjectInMps {
    group 'mps'
    dependsOn mpsBuild, openProjectInMps
}

task compiTest {
    group 'mps'
    description 'Run the ALF-reference runtime comparison tests'
    dependsOn 'mpsBuild', 'compitestRunTests'
}
compitestRunTests.configure {
    mustRunAfter mpsBuild
}
