<?xml version="1.0" encoding="UTF-8"?>
<solution name="basic.language.toAlfiSandbox" uuid="c46509f2-5832-4c10-b740-32942b950f83" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
    <facet planModel="r:1ad14d33-6e32-4884-9c2f-2611975089c2(GenPlan.main@genplan)" type="generator" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">76f7ae4d-6343-4b77-b3be-95673e578bcf(GenPlan)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:3efc97ff-fb97-4546-91b8-c87fbfedfd60:basic.language" version="0" />
    <language slang="l:5c45fcc5-be5a-4e1a-9d0a-f9d1859d878e:basic.language.dumpScope" version="0" />
    <language slang="l:7b7f9df1-ae16-4fac-9779-bf143780e13a:basic.language.generalToString" version="0" />
    <language slang="l:92de1c23-d913-4aa4-a196-a4ae01ec2e8b:basic.language.io" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="76f7ae4d-6343-4b77-b3be-95673e578bcf(GenPlan)" version="0" />
    <module reference="c46509f2-5832-4c10-b740-32942b950f83(basic.language.toAlfiSandbox)" version="0" />
  </dependencyVersions>
</solution>

