<?xml version="1.0" encoding="UTF-8"?>
<dev-kit name="alfi.java.devkit" uuid="d82d7362-c35f-45a9-84d9-cef387e4c575">
  <exported-language name="d0e1230a-72e3-4b6b-88f2-98d924f7de11(alfi.toJavaBaseLanguage)" />
  <extendedDevKits>
    <extendedDevKit>bc1fa781-580e-4c7c-a586-16d0c26f21b0(alfi.core.devkit)</extendedDevKit>
  </extendedDevKits>
  <exported-solutions>
    <exported-solution>76f7ae4d-6343-4b77-b3be-95673e578bcf(alfi.genplan)</exported-solution>
  </exported-solutions>
  <generation-plan model="r:a5eeda19-54af-4c12-a5b4-4113a08de4b3(alfi.genplan.alfi.toJavaBaseLanguage@genplan)" />
</dev-kit>

