<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Alfi.Compitest</RootNamespace>
    <BaseOutputPath>dotnet-build/bin</BaseOutputPath>
    <BaseIntermediateOutputPath>dotnet-build/obj</BaseIntermediateOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="source_gen/alfi/compitest/ActivityLiteralExpressionsTest.cs" />
  </ItemGroup>
</Project>