<?xml version="1.0" encoding="UTF-8"?>
<solution name="alfi.StandardModelLibraryStubs" uuid="f13dd4ca-a567-47d7-98bc-31b72d168722" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}/libs" type="java_classes">
      <sourceRoot location="StandardModelLibraryStubs.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
      <library location="${module}/libs/StandardModelLibraryStubs.jar" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f13dd4ca-a567-47d7-98bc-31b72d168722(alfi.StandardModelLibraryStubs)" version="0" />
  </dependencyVersions>
</solution>

