<?xml version="1.0" encoding="UTF-8"?>
<solution name="alfi.sandbox" uuid="883d45ce-b0f1-43ed-b175-dd48dfaab05b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:bf897046-1e4e-4c49-b9d6-a7ab6d3f8703:alfi" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="883d45ce-b0f1-43ed-b175-dd48dfaab05b(alfi.sandbox)" version="0" />
  </dependencyVersions>
</solution>

