<?xml version="1.0" encoding="UTF-8"?>
<solution name="alfi.PrimitiveMapping.sandbox" uuid="d99c3c3c-00ca-4627-a6c7-be2b17cccf62" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:05b98dee-d1dd-4a0e-90e8-7aa649a2d7e3:alfi.PrimitiveMapping" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d99c3c3c-00ca-4627-a6c7-be2b17cccf62(alfi.PrimitiveMapping.sandbox)" version="0" />
  </dependencyVersions>
</solution>

